<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DP</title>
    <link rel="stylesheet" href="/css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!--jQuery migration-->
</head>
<body>
<div class="wrapper">

    <div class="container">
        <div class="row header">            <!--//header-->
            <div class="head-container">
                <div class="logo-container"> <!--//logo -->
                    <a href="index.html" class="logo">
                        <div class="logo">
                            <p class="logo1" align="center">My Portfolio</p>
                            <p class="logo2" align="center">Nestor saytopysets</p>
                        </div>
                    </a>
                </div>
                <div class="nav-container">  <!-- //menu-->
                    <button type="button"
                            class="navbar-toggle collapsed nav-container__toggle-btn"
                            data-toggle="collapse"
                            data-target="#main-menu">
                        <i class="glyphicon glyphicon-menu-hamburger"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="main-menu">
                        <nav class="menu">
                            <ul class="menu-list">
                                <li class="menu-item"><a href="index.html" class="menu-link active">Головна</a></li>
                                <li class="menu-item"><a href="about_me.html" class="menu-link">Про мене</a></li>
                                <li class="menu-item"><a href="blog1.html" class="menu-link">Блог</a></li>
                                <li class="menu-item"><a href="mybestworks.html" class="menu-link">Мої роботи</a></li>
                                <li class="menu-item"><a href="contact.html" class="menu-link">Зв'язок зі мною</a></li>
                            </ul>
                        </nav>
                    </div>

                </div>
            </div>
        </div>
        <div class="row"> <!--//featured + slider-->
            <div class="featured" align="center">
                <ul class="bxslider mybxslider">
                    <li>
                        <img src="/images/slide1.jpg" class="image_size">
                        <img src="/images/Featured Shine.png" class="image_size shine" alt="">
                        <div class="caption">
                            <a href="#" class="capt_text" align="center"><strong>Сайт церкви свідків покращення</strong></a>
                        </div>
                    </li>
                    <li><img src="/images/slide2.jpg" class="image_size">
                        <img src="/images/Featured Shine.png" class="image_size shine" alt="">
                        <div class="caption">
                            <a href="#" class="capt_text"><strong>Сайт прихильників теорії чайника Рассела</strong></a>
                        </div>
                    </li>
                    <li><img src="/images/slide3.jpg" class="image_size">
                        <img src="/images/Featured Shine.png" class="image_size shine" alt="">
                        <div class="caption">
                            <a href="http://www.lemky.org.ua" class="capt_text"><strong>Сайт Ужгородської спільноти
                                пастафаріан</strong></a>
                        </div>
                    </li>
                    <li><img src="/images/slide4.jpg" class="image_size">
                        <img src="/images/Featured Shine.png" class="image_size shine" alt="">
                         <div class="caption">
                            <a href="#" class="capt_text"><strong>Сайт художниці Христини</strong></a>
                        </div>
                    </li>
                </ul>
                <div id="bx-pager">
                    <a data-slide-index="0" href=""><img src="/images/thumbnails/slide1.jpg" class="thumb"/></a>
                    <a data-slide-index="1" href=""><img src="/images/thumbnails/slide2.jpg" class="thumb"/></a>
                    <a data-slide-index="2" href=""><img src="/images/thumbnails/slide3.jpg" class="thumb"/></a>
                    <a data-slide-index="3" href=""><img src="/images/thumbnails/slide4.jpg" class="thumb"/></a>
                </div>
            </div>
        </div>
        <div class="mainrbar" id="mainbar">
            <div class="row"> <!--//main content-->

                <div class="invitation">       <!--invitation-->
                    <p>Lorem ipsum dolor sit amet, "consectetur adipisicing" elit.
                        Accusantium commodi deserunt ea. Aperiam aut beatae consequatur distinctio doloribus ducimus
                        ea
                        enim
                        facere facilis impedit ipsa maxime minus nihil, non odit officiis quisquam, repellat
                        repudiandae
                        unde voluptatum. Debitis dolorum iste quaerat!
                    </p>
                </div>
                <div class="blocks" id="blocks">
                    <div class="left-block">
                        <img src="images/heart_32.png" alt="Heart" class="" align="left">
                        <p class="heading" align="center">Lorem ipsum dolor.</p>
                        <p align="center" class="subheading">Sub Heading Goes Here</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, cupiditate repellat? Delectus
                            eveniet
                            expedita incidunt ipsa laborum minus nobis nulla obcaecati rem sequi.</p>
                        <p> Dolorem harum necessitatibus quisquam reprehenderit sit, ut velit. Architecto dolorem
                            doloribus
                            exercitationem fugit illum magni
                            numquam perferendis, quas sed, similique vel veniam.</p>
                    </div>
                    <div class="center-block">
                        <img src="images/screen_off_32.png" alt="Screen_off" class="" align="left">
                        <p class="heading" align="center">Lorem ipsum dolor.</p>
                        <p align="center" class="subheading">Sub Heading Goes Here</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, cupiditate repellat? Delectus
                            eveniet
                            expedita incidunt ipsa laborum minus nobis nulla obcaecati rem sequi.</p>
                        <p> Dolorem harum necessitatibus quisquam reprehenderit sit, ut velit. Architecto dolorem
                            doloribus
                            exercitationem fugit illum magni
                            numquam perferendis, quas sed, similique vel veniam.</p>
                    </div>
                    <div class="right-block" id="right-block">
                        <img src="images/newspaper_32.png" alt="Newspaper" class="" align="left">
                        <p class="right-heading" align="center">Fresh from the Blog</p>
                        <div class="blog-preview" id="blogpost0">
                            <img src="images/thumb1.png" alt="Thumbnail" class="mythumbnail" align="left">
                            <a href="blog1.html" class="link-to-blog" id="title-of-blog0">Lorem ipsum dolor sit.</a>
                            <p class="date-of-blog" id="date-of-blog0">May 25, 2017</p>
                        </div>
                        <div class="blog-preview" id="blogpost1">
                            <img src="images/thumb2.png" alt="Thumbnail" class="mythumbnail" align="left">
                            <a href="blog1.html" class="link-to-blog" id="title-of-blog1">Blog1</a>
                            <p class="date-of-blog" id="date-of-blog1">May 26, 2017</p>
                        </div>
                        <div class="blog-preview" id="blogpost2">
                            <img src="images/thumb3.png" alt="Thumbnail" class="mythumbnail" align="left">
                            <a href="blog1.html" class="link-to-blog" id="title-of-blog2">Lorem ipsum dolor sit.</a>
                            <p class="date-of-blog" id="date-of-blog2">May 27, 2017</p>
                        </div>
                        <div class="blog-preview" id="blogpost3">
                            <img src="images/thumb1.png" alt="Thumbnail" class="mythumbnail" align="left">
                            <a href="blog1.html" class="link-to-blog" id="title-of-blog3">Lorem ipsum dolor sit.</a>
                            <p class="date-of-blog" id="date-of-blog3">May 27, 2017</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="row"> <!--//twitter bar-->
            <div class=" twitter-bar">

                <img src="images/twitter-bird.png" alt="Twitter" class="socbutton twitter-content" align="left">
                <p class="twitter-content"><strong>Нестор сайтописець </strong></p>
                <p class="twitter-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                <p class="twitter-content hours">4 Hours Ago</p>

            </div>

        </div>
        <div class="row"> <!--//footer-->

            <div class="footer">

                <img src="images/twitter_32.png" alt="Twitter" class="socbutton" align="left">
                <img src="images/rss_32.png" alt="Rss" class="socbutton" align="left">
                <p align="right">© Нестор сайтописець, All rights preserved</p>

            </div>
        </div>
    </div>

</div>
<script src="/js/vendor.js"></script>
<script src="/js/main.js"></script>


</body>
</html>